version: '3'

services:
  db:
    image: mariadb:10.5
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    restart: always
    volumes:
      - ~/umbrel/app-data/nextcloud/db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=mbrlOFF~997156
      - MYSQL_PASSWORD=mbrlOFF~997156
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud

  app:
    image: nextcloud:27.1.3
    restart: always
    ports:
      - "9090:80"
    links:
      - db
    volumes:
      - ~/umbrel/app-data/nextcloud/nextcloud:/var/www/html
      - ~/umbrel/app-data/nextcloud/apps:/var/www/html/custom_apps
      - ~/umbrel/app-data/nextcloud/config:/var/www/html/config
      - ~/umbrel/app-data/nextcloud/data:/var/www/html/data
    environment:
      - NEXTCLOUD_DATA_DIR=/var/www/html/data
      - MYSQL_PASSWORD=mbrlOFF~997156
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_HOST=db
      - NEXTCLOUD_ADMIN_USER=umbrel
      - NEXTCLOUD_ADMIN_PASSWORD=qwe123qwe
      - NEXTCLOUD_TRUSTED_DOMAINS=umbrel.local localhost
      - TZ=Europe/Moscow

volumes:
  nextcloud:
  db:
